src/protos/AllWheelControl.proto

import "AllWheelState.proto";
import "Point.proto";

package lunabotics;

message AllWheelControl {
        enum AllWheelControlType {
                EXPLICIT		= 1;
                PREDEFINED		= 2;
                ICR                     = 3;
        }
        required AllWheelControlType all_wheel_type = 1;

        optional AllWheelState explicit_data = 2;

        enum PredefinedControlType {
                DRIVE_FORWARD	= 1;
                DRIVE_BACKWARD	= 2;
                CRAB_LEFT		= 3;
                CRAB_RIGHT		= 4;
                TURN_CW			= 5;
                TURN_CCW		= 6;
        }
        message PredefinedControl {
                required PredefinedControlType command = 1;
        }
        optional PredefinedControl predefined_data = 3;

        message ICRControl {
            required Point icr = 1;
            required float velocity = 2;
        }
        optional ICRControl icr_data = 4;

}
