src/protos/Telecommand.proto

import "SteeringModeType.proto";
import "Point.proto";
import "AllWheelControl.proto";

package lunabotics.proto;

message Telecommand {
    enum Type {
        TELEOPERATION    = 1;
        SET_AUTONOMY     = 2;
        STEERING_MODE    = 3;
        DEFINE_ROUTE     = 4;
        REQUEST_MAP      = 5;
        ADJUST_PID       = 6;
        ADJUST_WHEELS    = 7;
    }

    required string reply_port = 1;
    required Type type = 2;

    message Teleoperation {
                required bool forward = 1;
                required bool backward = 2;
                required bool left = 3;
                required bool right = 4;
    }
    optional Teleoperation teleoperation_data = 3;

    message Autonomy {
        required bool enabled = 1;
    }
    optional Autonomy autonomy_data = 4;

    message SteeringMode {
                required SteeringModeType type = 1;
                required float heading_accuracy = 2;
                required float position_accuracy = 3;
                required float max_linear_velocity = 4;
                required int32 bezier_curve_segments = 5;
    }
    optional SteeringMode steering_mode_data = 5;

    message DefineRoute {
                repeated Point waypoints = 1;
    }
    optional DefineRoute define_route_data = 6;

    message RequestMap {
    }
    optional RequestMap request_map_data = 7;

    message AdjustPID {
                required float p = 1;
                required float i = 2;
                required float d = 3;
                required float feedback_min_offset = 4;
                required float feedback_multiplier = 5;
                required float feedforward_min_offset = 6;
                required float feedforward_fraction = 7;
    }
    optional AdjustPID adjust_pid_data = 8;

    optional AllWheelControl all_wheel_control_data = 9;
}

